server.port=8092
spring.application.name=LoginMS
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

spring.datasource.url=jdbc:h2:file:./DB/Membership
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, mappings, metrics, beans, httptrace, info
management.endpoints.enabled-by-default=true

info.app.name = LoginMS
info.app.desciption = Login service.
info.app.version = 2.0.0
info.app.java.version = Java 11